<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>LD_CRLFDeclare</Title>
      <Shortcut>LD_CRLFDeclare</Shortcut>
      <Description>Declare a crlf variable</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[DECLARE @crlf nvarchar(2) = CHAR(13) + CHAR(10)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>