<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>LD_MinBigint</Title>
      <Shortcut>LD_MinBigint</Shortcut>
      <Description>Min value for bigint datatype</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[-9223372036854775808]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>