<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>LD_MaxSmalldatetime</Title>
      <Shortcut>LD_MaxSmalldatetime</Shortcut>
      <Description>Max value for smalldatetime datatype</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA['2079-06-06 23:59']]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>