<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>LD_MaxDateTime</Title>
      <Shortcut>LD_MaxDateTime</Shortcut>
      <Description>Max value for DateTime datatype</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA['9999-12-31 23:59:59.997']]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>